# Прямоугольный треугольник. 
# Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным 
# (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том,
# что треугольник еще и равнобедренный. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, 
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.
puts "Enter a b c of triangle (with delimiter ','):"
sides = gets.chomp.split(',')
a = sides[0].to_f
b = sides[1].to_f
c = sides[2].to_f
if (a**2 + b**2) == c**2
	puts 'triangle is rectangular'
elsif a == b && a == c
	puts 'triangle is equilateral and isosceles'		
elsif a == b || a == c || b == c
		puts 'triangle is isosceles'	
end